# RssServer

./: .project  pom.xml
src/main/java/de/bach/thwildau/rss/server/RssServer/: RssServerApplication.java
src/main/java/de/bach/thwildau/rss/server/model/: Feed.java
src/main/java/de/bach/thwildau/rss/server/operations/: GameStarRSSReader.java  GolemRSSReader.java  HeiseRSSReader.java  InsecureHostnameVerifier.java  InsecureTrustManager.java  RSSReader.java  TagesschauNews.java
src/test/java/de/bach/thwildau/rss/server/RssServer/: RssServerApplicationTests.java
